defaults.url=https://sentry.io/
defaults.org=test-s2
defaults.project=test-s2
auth.token=985420d40d774e41ae48df35d26212664887a24e1055435ab93edc8bd6d78831
cli.executable=../../../../.npm/_npx/19148/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
